{
  "name": "transactions",
  "version": "1.22.0",
  "description": "Nodejs Asistencia",
  "main": "index.js",
  "scripts": {
    "lint": "eslint \"**/*.js\"",
    "start": "node index",
    "start-dev": "nodemon --ignore logs/ --ignore public/ --ignore webapp/ --exec \"npm run lint && node index\"",
    "start-test": "nodemon --ignore logs/ --ignore public/ --ignore webapp/ --exec \"npx jasmine\"",
    "test": "npx jasmine",
    "test-report": "node spec/support/report"
  },
  "repository": {
    "type": "git",
    "url": "http://git.vigatec.cl/Desarrollo/asistencia/nueva-solucion/services/asistencia.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "axios": "^1.4.0",
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^6.6.0",
    "jsonwebtoken": "^8.5.1",
    "log4js": "^6.4.1",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.31",
    "morgan": "^1.10.0",
    "nodemailer": "^6.7.2",
    "passport": "^0.5.0",
    "passport-headerapikey": "^1.2.2",
    "passport-jwt": "^4.0.0",
    "request-ip": "^3.3.0",
    "sequelize": "^6.3.5",
    "tedious": "^14.0.0",
    "tree-kill": "^1.2.2",
    "xlsx": "^0.17.0",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "eslint": "^7.5.0",
    "jasmine": "^3.5.0",
    "jasmine-pretty-html-reporter": "^0.2.5",
    "nodemon": "^2.0.4",
    "rewire": "^5.0.0",
    "sequelize-cli": "^6.4.1",
    "sinon": "^9.0.3",
    "supertest": "^4.0.2",
    "uuid": "^8.3.0"
  }
}
